<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,800&display=swap");
    </style>
    <script
      src="https://kit.fontawesome.com/693006eb85.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        margin: 0 auto;
        max-width: 600px;
        padding: 15px 40px 15px 15px;
        background-color: #161819;
      }
      * {
        font-family: "Montserrat", sans-serif;
      }
      .container {
        background-color: #191720;
        border-radius: 5px;
        padding: 10px;
        margin: 10px 0;
      }

      .darker {
        border-color: #ccc;
        background-color: #191720;
      }

      .container::after {
        content: "";
        clear: both;
        display: table;
      }

      .container img {
        float: left;
        max-width: 60px;
        width: 100%;
        margin-right: 20px;
        border-radius: 50%;
      }

      .container img.right {
        float: right;
        margin-left: 20px;
        margin-right: 0;
      }

      .time-right {
        float: right;
        color: #aaa;
      }

      .time-left {
        float: left;
        color: #999;
      }
      .top-section {
        text-align: left;
        color: white;
        background-color: #191720;
      }
      .top-section h3 {
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div align="center" class="top-section">
      <h1>Let's get you in</h1>
      <h3>Welcome back , provide us some information</h3>
    </div>

    <div class="container">
      <style>
        .custom-input {
          width: 100%;
          padding: 15px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid rgb(116, 116, 116);
          border-radius: 4px;
          box-sizing: border-box;
          background-color: transparent;
          border-radius: 10px;
          outline: none;
          color: white;
        }

        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        .go {
          width: 100%;
          height: 3rem;
          border: none;
          border-radius: 10px;
          font-weight: bold;
          margin-top: 20px;
        }
      </style>

      <form id="post-form" method="POST" action="checkview">
        {% csrf_token %}

        <input
          class="custom-input"
          type="text"
          name="room_name"
          id="room_name"
          width="100px"
          placeholder="Room Name"
        />

        <input
          class="custom-input"
          type="text"
          name="username"
          id="username"
          width="100px"
          placeholder="Username"
        />
        <button class="go" type="submit">Enter Room</button>
      </form>
    </div>
  </body>
</html>
