<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,800&display=swap");
    </style>
    <script
      src="https://kit.fontawesome.com/693006eb85.js"
      crossorigin="anonymous"
    ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0 auto;
        max-width: 800px;
        padding: 0 20px;
        background-color: #161819;
      }
      body h2 {
        font-style: monospace;
        color: white;
        font-weight: bold;
      }
      * {
        font-family: "Montserrat", sans-serif;
      }
      #display {
        height: 75vh;
        overflow-y: scroll;
      }
      .container,
      .container-left {
        border-radius: 10px;
        padding: 8px;
        margin: 5px 0;
        width: auto;
        max-width: 50%;
        color: white;
      }

      .container-left {
        align-self: flex-end;
      }
      .container::after,
      .container-left::after {
        content: "";
        clear: both;
        display: table;
      }

      .container img {
        float: left;
        max-width: 60px;
        width: 100%;
        margin-right: 20px;
        border-radius: 50%;
      }

      .container img.right {
        float: right;
        margin-left: 20px;
        margin-right: 0;
      }

      .time-right {
        float: right;
        color: #aaa;
      }

      .time-left {
        float: left;
        color: #999;
      }
      #post-form {
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      #message {
        width: 100%;
        height: 50px;
        border-radius: 10px;
        border: none;
        background-color: #27292e;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        border-top-left-radius: 10px;
        padding-left: 15px;
        border-bottom-left-radius: 10px;
        color: white;
        outline: none;
      }
      #send-button {
        width: 50px;

        height: 52px;
        color: #fff;
        font-size: medium;
        background-color: #27292e;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        border: none;
        font-weight: bold;
      }
      .row,
      .row-right {
        width: 100%;
        display: flex;
        justify-content: flex-start;
      }
      .row-right {
        justify-content: flex-end;
      }
      ::-webkit-scrollbar {
        width: 10px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: #272727;
        border-radius: 10px;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: rgb(88, 88, 88);
        border-radius: 10px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
      .inner,
      .inner-left {
        background-color: #397aff;
        padding: 10px 15px 10px 15px;
        border-top-left-radius: 0px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        width: auto;
      }
      .inner-left {
        border-top-left-radius: 25px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
      }
      .time-small {
        font-size: small;
        font-weight: 100;
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <h2>
      <i
        onclick="window.location=window.origin"
        style="font-size: x-large; margin-right: 30px"
        class="fas fa-long-arrow-alt-left"
      ></i>
      <i
        style="font-size: x-large; color: grey; margin-right: 10px"
        class="fas fa-users"
      ></i>
      {{room}}
    </h2>

    <div id="display">
      <!-- <div class="container darker">
  <b>Tom</b><p>Hello Everyone, How Are You Guys Doing?</p>
  <span class="time-left">20th, April 2021</span>
</div> -->

      <script>
        $(document).ready(function () {
          setInterval(function () {
            $.ajax({
              type: "GET",
              url: "/getMessages/{{room}}/",
              success: function (response) {
                console.log(response);
                $("#display").empty();
                for (var key in response.messages) {
                  var temp;
                  if ($("#username").val() == response.messages[key].user) {
                    var temp = `<div class='row-right'><div class='container darker'><b >
                      ${response.messages[key].user} <span class='time-small'>
                    ${
                      new Date(response.messages[key].date).getHours() +
                      ":" +
                      new Date(response.messages[key].date).getMinutes() +
                      `  ${
                        new Date(response.messages[key].date).getHours() > 12
                          ? "pm"
                          : "am"
                      }`
                    } 
                      </span>
                      </b><p class='inner-left'> 
                      ${response.messages[key].value} 
                      </p</div></div>`;
                  } else {
                    /*<span class='time-left'>
                     ${response.messages[key].date} 
                      </span>*/
                    var temp = `<div class='row'><div class='container darker'><b>
                      ${response.messages[key].user} <span class='time-small'>
                     ${
                       new Date(response.messages[key].date).getHours() +
                       ":" +
                       new Date(response.messages[key].date).getMinutes() +
                       `  ${
                         new Date(response.messages[key].date).getHours() > 12
                           ? "pm"
                           : "am"
                       }`
                     } 
                      </span>
                      </b><p class='inner'> 
                      ${response.messages[key].value} 
                      </p></div></div>`;
                  }

                  $("#display").append(temp);
                }
              },
              error: function (response) {
                alert("An error occured");
              },
            });
          }, 1000);
        });
      </script>
      <div class="row">
        <div class="container">
          <style>
            div {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
            }
          </style>
        </div>
      </div>
    </div>
    <form id="post-form">
      {% csrf_token %}
      <input type="hidden" name="username" id="username" value="{{username}}" />
      <input
        type="hidden"
        name="room_id"
        id="room_id"
        value="{{room_details.id}}"
      />
      <input
        type="text"
        name="message"
        id="message"
        placeholder="Enter your message ...."
      />
      <button type="submit" id="send-button">
        <i style="font-size: 20px" class="fas fa-paper-plane"></i>
      </button>
    </form>
  </body>

  <script type="text/javascript">
    $(document).on("submit", "#post-form", function (e) {
      e.preventDefault();

      $.ajax({
        type: "POST",
        url: "/send",
        data: {
          username: $("#username").val(),
          room_id: $("#room_id").val(),
          message: $("#message").val(),
          csrfmiddlewaretoken: $("input[name=csrfmiddlewaretoken]").val(),
        },
        success: function (data) {
          //alert(data)
        },
      });
      document.getElementById("message").value = "";
    });
  </script>
</html>
